<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>VEdit</title>
<script type="text/javascript" src="aozora.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="sha1.js"></script>
<script type="text/javascript" src="oauth.js"></script>
<script type="text/javascript" src="oauth-request.js"></script>
<script type="text/javascript" src="dropbox.js"></script>
<script type="text/javascript" src="dropbox-storage.js"></script>
<script type="text/javascript">

/* utility */
    function escapeHtml(str) {
      return str.replace(/&/g, "&amp;").replace(/"/g, "&quot;").replace(/</g, "&lt;").replace(/>/g, "&gt;");
    }

    var fs = new DropboxStorage();

    function chopFileName(path) {
        /([^\/]+)\..+/.exec(path);
        return RegExp.$1 || path;
    }


var editor = {};

(function ($) {

    function toEditHtml(source) {
        //normalize new-line to LF only for counting!
        return source.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/^ | $/g, '&nbsp;').replace(/\\r\\n/g, "\n");
    };

    function fromEditHtml(source) {
        return source.
            replace(/<br>(<\/br>)?/g, "\r\n").
            replace(/<br *\/>/g, "\r\n").
            replace(/&nbsp;/g, ' ').
            replace(/&lt;/g, '<').
            replace(/&gt;/g, '>').
            replace(/&amp;/g, '&');
    };

    /* editor */
    /* - load from somewhere */
    var storage = null;

    editor.bind = function (newStorage) {
        storage = newStorage;
        //start from root
        storage.readDirectory(
            '/',
            function (paths) {
                buffer = [];
                buffer.push('<ul>');
                $.each(paths, function () {
                    var path, name, href, listContent;
                    path = escapeHtml(this);
                    name = chopFileName(path);
                    href = router.linkUrl(path);
                    listContent = '<a href="' + href + '">' + name + '</a>';
                    buffer.push('<li>' + listContent + '</li>');
                });
                buffer.push('</ul>');
                $('#explorer').html(buffer.join(''));
            }
        );
    };

    var currentPath = function () {
        return $('#file-name').text();
    };

    var newContent = function () {
        return fromEditHtml($('#text-content>div.edit').html());
    };

    var oldContent = undefined;

    editor.load = function (path) {
        fs.readFile(path, function (content) {
            var name = chopFileName(path);
            oldContent = content;

            document.title = name + " - VEdit";

            $('#file-name').text(path);
            $("#text-content>div.preview").empty();
            $('#text-content').removeClass('preview-mode').
                children('div.edit:first-child').html(toEditHtml(content)).focus().
                end().
            removeClass('unloaded');
        });
    };

    editor.changed = function () {
        return newContent() !== oldContent;
    };

    editor.save = function () {
        if (!editor.changed()) return;

        fs.updateFile(currentPath(), newContent());
    };

jQuery(function ($) {


    /* - download */
    $('body').delegate('a.download-file-button', 'click', function () {
        var newContent = fromEditHtml($('#text-content>div.edit').html());
        this.setAttribute('download', $('#file-name').text()); //HTML5.  OK for Chrome
        this.setAttribute('href', 'data:application/octet-stream,' + encodeURIComponent(newContent));
        return true;
    }).
    delegate('button.save-file-button', 'click', function () {
        editor.save();
        return false;
    }).
    delegate('input.preview-button', 'change', function () {
        if ($(this).is(':checked')) {
            var text = fromEditHtml($('#text-content>div.edit').html());
            var html;
            try {
                html = aozoraToHtml(text);
                $('#text-content>div.preview').html(html).find('ruby').includeRuby();
            } catch (e) {
                $('#text-content>div.preview').text(text);
            }
            $('#text-content').addClass('preview-mode');
        } else {
            $('#text-content').removeClass('preview-mode');
        }
    });



    /* rotate arrow key direction */
    $('body').delegate('.editable-content', 'keydown', function (e) {
        if (!$('body').is('.vertical')) {
            return;
        }

        var LEFT = 37, UP = 38, RIGHT = 39, DOWN = 40;

        var whichOftextBreakOrEditable = function (node, textFn, breakFn, editableFn) {
            if (node.nodeType === 3) { textFn(node); }
            else if (/br/i.test(node.tagName)) { breakFn(node); }
            else { editableFn(node); }
        };

        var getEditableSelection = function () {
            /*assume read-write-plaintext-only is consist of only one text-node */
            var obj = {};
            //TODO: test commonAncestor is editable element 
            var sel = window.document.getSelection();
            obj.collapsed = false;
            obj.collapseToStart = function () { sel.collapseToStart(); };
            obj.collapseToEnd = function () { sel.collapseToEnd(); };
            if (sel.rangeCount === 1) {
                var range = sel.getRangeAt(0);

                if (range.collapsed) {
                    obj.collapsed = true;
                    var start = range.startOffset;
                    var end = range.endOffset;

                    var setCaret = function (container, offset) {
                        var newRange = range.cloneRange();
                        newRange.setStart(container, offset);
                        newRange.setEnd(container, offset);
                        sel.removeAllRanges();
                        sel.addRange(newRange);
                    };

                    obj.moveLogicalDown = function () {
                        //NOTE: line incremental is left-forward; negative-X.
                        var MARGIN = 5;
                        var newRange = range.cloneRange();
                        var goForward = function () {
                            if (newRange.endOffset < newRange.endContainer.nodeValue.length) {
                                newRange.setEnd(newRange.endContainer, newRange.endOffset + 1);
                                return true;
                            } else {
                                return false;
                            }
                        };
                        var currentLineRight = undefined, originalY = undefined;
                        var relativeLine = 0;
                        while (goForward()) {
                            var rects = newRange.getClientRects();
                            if (rects.length === 0) {
                                continue;
                            }
                            var firstRect = rects[0];
                            var lastRect = rects[rects.length - 1];
                            if (currentLineRight === undefined) {
                                currentLineRight = firstRect.right;
                            }
                            if (originalY === undefined) {
                                originalY = firstRect.top;
                            }

                            if (lastRect.right + MARGIN < currentLineRight) {
                                relativeLine += 1;
                                currentLineRight = lastRect.right;
                            }

                            if (relativeLine === 1 && lastRect.bottom >= originalY) {
                                newRange.setStart(newRange.endContainer, newRange.endOffset);
                                newRange = (function () {
                                    // more -1 offset when line-head because it has no rect there.
                                    var beforeRange = newRange.cloneRange();
                                    beforeRange.setStart(newRange.endContainer, newRange.endOffset - 1);
                                    var rect = beforeRange.getClientRects()[0];
                                    if (rect.top >= originalY) {
                                        return beforeRange;
                                    } else {
                                        return newRange;
                                    }
                                } ());
                                newRange.collapse(true);
                                sel.removeAllRanges();
                                sel.addRange(newRange);
                                break;
                            } else if (relativeLine > 1) {
                                //backward
                                newRange.setStart(newRange.endContainer, newRange.endOffset - 2);
                                newRange.collapse(true);
                                sel.removeAllRanges();
                                sel.addRange(newRange);
                                break;
                            }
                        }
                    };

                    obj.moveLogicalLeft = function () {
                        if (start > 0) {
                            setCaret(range.startContainer, start - 1);
                        }
                    };

                    obj.moveLogicalRight = function () {
                        if (end < range.endContainer.nodeValue.length) {
                            setCaret(range.endContainer, end + 1);
                        }
                    };
                }
            };
            return obj;
        };

        switch (e.keyCode) {
            case LEFT:
                //down
                e.preventDefault();
                var sel = getEditableSelection();
                if (sel.collapsed) {
                    sel.moveLogicalDown();
                } else {
                    sel.collapseToEnd();
                }
                break;
            case RIGHT:
                //up
                break;
            case UP:
                //left
                e.preventDefault();
                var sel = getEditableSelection();
                if (sel.collapsed) {
                    sel.moveLogicalLeft();
                } else {
                    sel.collapseToStart();
                }
                break;
            case DOWN:
                //right
                e.preventDefault();
                var sel = getEditableSelection();
                if (sel.collapsed) {
                    sel.moveLogicalRight();
                } else {
                    sel.collapseToEnd();
                }
                break;
        }
    });

});

} (jQuery));
</script>

<style type="text/css">

body
{
    background-color: #000000;
    color: #FFFFFF;
}

body.vertical
{
    writing-mode: tb-rl;/*IE*/
    -webkit-writing-mode: vertical-rl;
    font-family: "@小塚ゴシック Pr6N M", "@IPAゴシック", "@メイリオ", "@ＭＳ ゴシック", Serif;
}

.vertical .horizontal
{
    display: inline-block;
    -webkit-writing-mode: horizontal-tb;
    font-family: "小塚ゴシック Pr6N M", "IPAゴシック", "メイリオ", "ＭＳ ゴシック", Serif;
}

.editable-content
{
    -webkit-user-modify: read-write-plaintext-only;
    -moz-user-modify: read-write-plaintext-only;
    -webkit-user-drag: none;
    -moz-user-drag: none;
    white-space: pre-wrap;
    /*
    word-break: break-strict;
    word-wrap: break-word;
    */
}

.editable-content:focus
{
    outline: none; /* disable webkit default */
}

div.pad
{
    display:inline-block;
    background-color:#DBDBFF;
    padding:32px 4px 4px 4px;
    border-radius:8px 8px 2px 2px;
}

div.content-container
{
    display:inline-block;
    position:relative;
    border:1px inset #B6B6C0;
    padding: 2px;
    border-radius: 2px;
    -webkit-logical-width: 40em;
}
div.content-container.unloaded
{
    display:none;
}
div.content-container>div.edit
{
    display:block;
}
div.content-container>div.preview
{
    display:none;
}
div.content-container.preview-mode>div.edit
{
    display:none;
}
div.content-container.preview-mode>div.preview
{
    display:block;
}

</style>
    
<script type ="text/javascript">
    jQuery.fn.extend({
        'includeRuby': function () {
            /* only for Chrome < 18
            $(this).filter('ruby').
            find('rb').css('position', 'relative').prepend($('<span>').css('position', 'absolute')).
            end().
            find('rt').css({ 'position': 'relative', 'left': '1em' });
            */
            /* for Chrome >= 18
            * ATTENTION: positioning differs from original when <rt /> is shorter than <rb />.  We specified centering by 50% offset to start.
            * IMPL NOTE: <rt> is forced to word-wrap by <rb> unless we have no "nobr" tag or "-webkit-logical-width: very large number".
            * IMPL NOTE: rt would start from middle of rb pose if prepend "inline-block" dummy node(includes empty).
            */
            $(this).filter('ruby').
                find('rt').css('position', 'relative').each(function () {
                    $(this).html([
                        '<nobr style="display:inline;position:absolute;;right:-1em;">',
                             $(this).html(),
                        '</nobr>'
                    ].join(''));
                });
        }
    });

</script>

</head>
<body class="vertical">
    <div class="pad">
        <div style="position:relative" class="horizontal">
            <div style="position:fixed;right:24px;top:12px;height:20px" >
                <span style="display:inline-block;width:20px"></span>
                <button class="save-file-button" style="display:inline" >Save</button>
                <a class="download-file-button" style="display:inline" href="#">
                    <span id="file-name"></span>
                </a>
            </div>
            <div style="position:fixed;left:20px;top:12px;" >
                <input type="checkbox" id="preview-button" class="preview-button" href="#"></input>
                <label for="preview-button">Preview</label>
            </div>
        </div>
        <div id="text-content" class="content-container unloaded" style="background-color:#FFFFFF;color:#000000;">
            <div class="edit editable-content" ></div>
            <div class="preview"></div>
        </div>
    </div>
    <div style="position:fixed;right:10px;top:30px;z-index:100;background-color:#DDD;">
        <div id="explorer" >
        </div>
    </div>

<script type ="text/javascript">

    var router = (new function (editor) {

        var route = function (url) {
            if (/#!\/file(.+)/.test(url)) {
                var path = RegExp.$1;
                editor.load(path);
            } else if (/#!\/$/.exec(url)) {
            }
        };

        this.linkUrl = function (path) {
            return "#!/file" + path;
        };

        this.setup = function () {
            //once on load
            $(window).
                bind('hashchange', function () {
                    route(window.location);
                }).
                trigger('hashchange');
        };

    } (editor));

    fs.connect(function () {

        router.setup();
        editor.bind(fs);

    });
</script>
</body>
</html>
